<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/18b04d2726.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="../../js/index.js"></script>
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .google-btn {
            background-color: #ffffff;
            color: #3C2A21;
            border: 1px solid #e0e0e0;
            width: 100%;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #3C2A21;
        }

        .container-fluid {
            display: flex;
            align-items: stretch; /* Mengubah align-items menjadi stretch untuk membuat tinggi kontainer sama dengan tinggi viewport */
            justify-content: center;
            min-height: 100vh;
            overflow: auto;
            background-color: #FFF7E7;
        }

        .image-form {
            flex: 1;
            height: 595px; /* Mengatur tinggi div agar mengisi penuh tinggi halaman */
        }

        .image-form img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-login {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .form-container {
            max-width: 400px; /* Atur lebar maksimum form */
            margin: auto;
            width: 100%;
        }

        input {
            height: 36px;
        }

        .form-control {
            padding-right: 40px;
            border: 2px solid #3C2A21;
            border-radius: 0.25rem;
        }

        .form-control-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #3C2A21;
            z-index: 1000;
        }

        .input-group-text {
            background: none;
            border: none;
            padding: 0;
        }

        @media (max-width: 768px) {
            .image-form {
                display: none;
            }

            .form-login {
                padding: 20px;
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .form-login {
                padding: 10px;
            }
        }

        @media (max-width: 425px) {
            .form-login {
                padding: 10px 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid px-0">
        <!-- image -->
        <div class="image-form m-0">
            <img src="../../image/loginimg.png" alt="Login Image">
        </div>
        <!-- form -->
        <div class="form-login py-4">
            <div class="form-container">
                <div class="img m-0 p-2 text-center">
                    <img src="../../image/loginlogo.png" alt="Login Logo" style="width: 150px;">
                </div>
                <h1 class="text-center fs-3 p-1">Login</h1>
                <p class="text-center" style="font-size: 15px;">Welcome to Feelectric Coffee Shop! Please login to access
                    our exclusive offers and rewards. Let's brew up some great moments together!</p>
                <div class="form-group mb-2">
                    <label for="inputEmail" class="form-label float-start">Email</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="example@gmail.com" required>
                </div>
                <div class="form-group mb-2">
                    <label for="inputPassword" class="form-label float-start">Password</label>
                    <div class="input-group">
                        <input type="password" id="inputPassword" class="form-control rounded" placeholder="********"
                            required>
                        <span class="input-group-text">
                            <i id="toggleIcon" class="fa-solid fa-eye form-control-icon"
                                onclick="togglePasswordVisibility('inputPassword', 'toggleIcon')"></i>
                        </span>
                    </div>
                </div>
                <div class="mb-3">
                    <a href="../profile/bio.html">
                        <button class="btn btn-dark" style="width: 100%; background-color: #3C2A21;">Login</button>
                    </a>
                </div>
                <div class="text-center mt-2 mb-3 divider">――――――― or login with ―――――――</div>
                <div class="mb-3">
                    <button class="btn google-btn d-flex align-items-center justify-content-center"
                        style="border:2px solid #3C2A21;">
                        <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google">
                        Login with Google
                    </button>
                </div>
                <div class="text-center text-decoration-none">
                    <p class="m-0">Belum memiliki akun?</p>
                    <a href="register.html" class="text-decoration-none fw-semibold" style="color: #073220;">Daftar
                        disini</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
