<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18b04d2726.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../../image/favicon.svg" type="image/x-icon">
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='70' height='70' patternTransform='scale(7) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(40, 100%, 95%, 1)'/><path d='M-4.8 4.44L4 16.59 16.14 7.8M32 30.54l-13.23 7.07 7.06 13.23M-9 38.04l-3.81 14.5 14.5 3.81M65.22 4.44L74 16.59 86.15 7.8M61 38.04l-3.81 14.5 14.5 3.81'  stroke-linecap='square' stroke-width='1' stroke='hsla(20, 29%, 18%, 0.18)' fill='none'/><path d='M59.71 62.88v3h3M4.84 25.54L2.87 27.8l2.26 1.97m7.65 16.4l-2.21-2.03-2.03 2.21m29.26 7.13l.56 2.95 2.95-.55'  stroke-linecap='square' stroke-width='1' stroke='hsla(20, 29%, 18%, 0.18)' fill='none'/><path d='M58.98 27.57l-2.35-10.74-10.75 2.36M31.98-4.87l2.74 10.65 10.65-2.73M31.98 65.13l2.74 10.66 10.65-2.74'  stroke-linecap='square' stroke-width='1' stroke='hsla(20, 29%, 18%, 0.18)' fill='none'/><path d='M8.42 62.57l6.4 2.82 2.82-6.41m33.13-15.24l-4.86-5.03-5.03 4.86m-14-19.64l4.84-5.06-5.06-4.84'  stroke-linecap='square' stroke-width='1' stroke='hsla(20, 29%, 18%, 0.18)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
            background-size: auto;
            background-repeat: repeat-y;
        }

        .main-content {
            padding: 20px;
        }

        .main-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .thumbnail {
            width: 100px;
            height: 70px;
            object-fit: cover;
            margin: 5px;
            border-radius: 2px;
            cursor: pointer;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #3B2621;
        }

        .card-img-top {
            padding: 10px;
            border-radius: 15px;
        }

        .card {
            border: 1px solid #3B2621;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFF7E8;">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../image/loginlogo.png" alt="" style="width: 160px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto fw-semibold gap-4">
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold underline-primary" style="color: #3B2621;"
                            aria-current="page" href="../../pages/menu/menu.html"><u>Menu</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" style="color: #3B2621;"
                            href="../../pages/pesan antar/pesan-antar.html">Pesan Antar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" style="color: #3B2621;"
                            href="../../pages/kursus/kursus.html">Kursus Barista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" style="color: #3B2621;"
                            href="../../pages/reservasi/reservasi.html">Reservasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" style="color: #3B2621;"
                            href="../../pages/quiz/quiz-page2.html">Quizz</a>
                    </li>
                </ul>
                <!-- button navbar -->
                <div class="d-flex align-items-center gap-3">
                    <a href="../notification/notification.html"
                        class="btn rounded-pill d-flex align-items-center justify-content-center"
                        style="width: 40px; height: 40px; background-color: #3B2621;">
                        <i class="fas fa-bell text-white "></i>
                    </a>
                    <a href="../keranjang/keranjang.html" class="btn rounded-pill d-flex align-items-center"
                        style="background-color: #3B2621;">
                        <i class="fas fa-shopping-cart text-white me-2"></i>
                        <span class="badge bg-light text-dark rounded-pill">1</span>
                    </a>
                    <a href="../profile/bio.html" class="btn rounded-pill d-flex align-items-center"
                        style="background-color: #3B2621;">
                        <i class="fas fa-user-circle text-white me-2"></i>
                        <span class="text-white">My Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
<!-- konten utama -->
    <div class="container main-content">
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="main-image">
                    <img src="../../image/coffemchn7.png" alt="Espresso Single" class="img-fluid">
                    <div class="d-flex justify-content-center mt-2 gap-2">
                        <div class="thumbnail">
                            <img src="../../image/coffemchn7.png" alt="Thumbnail 1" class="rounded">
                        </div>
                        <div class="thumbnail">
                            <img src="../../image/coffemchn7.png" alt="Thumbnail 2" class="rounded">
                        </div>
                        <div class="thumbnail">
                            <img src="../../image/coffemchn7.png" alt="Thumbnail 3" class="rounded">
                        </div>
                        <div class="thumbnail">
                            <img src="../../image/coffemchn7.png" alt="Thumbnail 4" class="rounded">
                        </div>
                        <div class="thumbnail">
                            <img src="../../image/coffemchn7.png" alt="Thumbnail 5" class="rounded">
                        </div>
                    </div>
                </div>
            </div>
<!-- deskripsi & form -->
            <div class="col-md-6">
                <h2 style="color: #3B2621;">HARIO V60 450 ML</h2>
                <p class="text-muted">225K-230K</p>
                <p>Hario V60 Coffee Server 450ml adalah pilihan yang tepat bagi para pecinta kopi yang ingin menyeduh
                    dan menyajikan kopi pour-over dengan gaya. Server ini terbuat dari bahan berkualitas tinggi,
                    memiliki desain yang ramping dan elegan, dan mudah digunakan dan dibersihkan. Meskipun harganya
                    relatif mahal, server ini adalah investasi yang berharga bagi para pecinta kopi yang serius.</p>
                <p><strong>Ukuran</strong></p>
                <select class="form-select mb-3" style="border: 2px solid #3B2621;">
                    <option selected>Ukuran</option>
                    <option value="1">Kecil</option>
                    <option value="2">Sedang</option>
                    <option value="3">Besar</option>
                </select>
                <p><strong>Catatan</strong></p>
                <textarea class="form-control mb-3" rows="3" placeholder="Catatan lain untuk pesanan anda!"
                    style="border: 2px solid #3B2621;"></textarea>
                <p><strong>86 in stock</strong></p>
                <div class="d-flex mb-3">
                    <input type="number" class="form-control w-auto me-2" value="1" style="border: 2px solid #3B2621;">
                    <button class="btn btn-dark w-100" style="background-color: #3B2621;">Tambah Ke Keranjang</button>
                </div>
            </div>
        </div>
    </div>
<!-- deskripsi -->
    <div class="container mt-3">
        <div class="text">
            <div class="card-body">
                <h5 class="card-title">Deskripsi</h5>
                <p class="card-text">Hario V60 Coffee Server 450ml adalah server kopi bergaya dan fungsional yang
                    sempurna untuk menyeduh dan menyajikan kopi tuang. Ini terbuat dari kaca borosilikat tahan panas
                    berkualitas tinggi dan memiliki desain yang ramping dan ergonomis. Servernya memiliki kapasitas
                    450ml yang cukup untuk menyeduh kopi untuk 2-3 orang. Itu juga dilengkapi dengan tutup silikon yang
                    membantu menjaga kopi tetap panas dan segar.</p>

                <p>Kelebihan:</p>
                <ul>
                    <li>Bahan Berkualiatas Tinggi</li>
                    <li>Desain Ramping dan Elegan</li>
                    <li>Mudah digunakan</li>
                    <li>Menjaga Kopi tetap panas</li>
                    <li>Cocok digunakan dirumah dan dicafe</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-4 mb-4">
        <h2 class="mb-3">Produk Terkait</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!--card pertama -->
            <div class="col">
                <div class="card">
                    <img src="../../image/coffemchn5.png" class="card-img-top" alt="Espresso Single">
                    <div class="card-body">
                        <h5 class="card-title">Espresso Single</h5>
                        <p class="card-text">Rp 35.000 - Rp 40.000</p>
                    </div>
                </div>
            </div>
            <!-- card kedua -->
            <div class="col">
                <div class="card">
                    <img src="../../image/coffemchn6.png" class="card-img-top" alt="Espresso Single">
                    <div class="card-body">
                        <h5 class="card-title">Espresso Single</h5>
                        <p class="card-text">Rp 35.000 - Rp 40.000</p>
                    </div>
                </div>
            </div>
            <!-- card ketiga -->
            <div class="col">
                <div class="card">
                    <img src="../../image/coffemchn10.png" class="card-img-top" alt="Espresso Single">
                    <div class="card-body">
                        <h5 class="card-title">Espresso Single</h5>
                        <p class="card-text">Rp 35.000 - Rp 40.000</p>
                    </div>
                </div>
            </div>
            <!-- card keempat -->
            <div class="col">
                <div class="card">
                    <img src="../../image/coffemchn4.png" class="card-img-top" alt="Espresso Single">
                    <div class="card-body">
                        <h5 class="card-title">Espresso Single</h5>
                        <p class="card-text">Rp 35.000 - Rp 40.000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer text-white p-3" style="background-color: #001804;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="footer-logo">
                        <img src="../../image/Logofooter.png" alt="feelectric Logo" class="img-fluid">
                        <p>A combination of Indonesia's authentic coffee with electric bicycle.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Office</h3>
                    <p>Jl. BSD Green Office Park, BSD<br>Kecamatan Tangerang, Banten<br>15345 Indonesia</p>
                </div>
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <p><i class="fab fa-whatsapp"></i> +6281388881111<br><i class="fab fa-instagram"></i>
                        info@feelectric.com<br><i class="fa-regular fa-envelope"></i></i> feelectric@gmail.com</p>
                </div>
            </div>
        </div>
        <hr class="my-4">
        <p class="text-center">©2024 feelectric. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybP0rW9GGmKpPjv5aZl+P2a5PhE1z8GkGknF4v5oPp5mq9K4l"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>